<?xml version="1.0"?>
<!--
Session Outliner
Copyright (C) 2014, Josef Schmeißer

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<window title="Dialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <browser id="content-panel" type="content" flex="1" />
</window>
